<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>История</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="app.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div id="historyTableContainer">
      <table class="ui celled table">
        <thead>
          <th>Дата</th>
          <th>Вес</th>
          <th>Поставщик</th>
          <th>Влажность</th>
          <th>Зерновая примесь</th>
          <th>Зерновая примесь 2</th>
          <th>Сорная примесь</th>
          <th>Стекловидность</th>
          <th>Натура</th>
        </thead>
        <tbody id="history">
        </tbody>
      </table>
    </div>
  </body>
  <script>
    require('./renderer/history')
  </script>
</html>
