<html>
  <head>
    <meta charset="UTF-8">
    <title>ЗАО ПК "Свет Шахтёра"</title>
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="app.css" media="screen" title="no title" charset="utf-8">
  <body>
    <div class="ui container app">
      <a href="#" id="historyBtn">История</a>
      <form class="ui form app__form">
        <div class="field">
          <label for="weight">Вес</label>
          <input type="text" id="weight" />
        </div>
        <div class="field">
          <label for="provider">Поставщик</label>
          <input type="text" id="provider" />
        </div>
        <div class="field">
          <label for="humidity">Влажность</label>
          <input type="text" id="humidity" />
        </div>
        <div class="field">
          <label for="cornMixin">Зерновая примесь</label>
          <input type="text" id="cornMixin" />
        </div>
        <div class="field">
          <label for="cornMixin2">Зерновая примесь 2</label>
          <input type="text" id="cornMixin2" />
        </div>
        <div class="field">
          <label for="weedMixin">Сорная примесь</label>
          <input type="text" id="weedMixin" />
        </div>
        <div class="field">
          <label for="vitrescence">Стекловидность</label>
          <input type="text" id="vitrescence" />
        </div>
        <div class="field">
          <label for="nature">Натура</label>
          <input type="text" id="nature" />
        </div>
        <button id="calcBtn" class="ui button green disabled">Расчитать</button>
      </form>
    </div>
    <script>require('./renderer/app.js')</script>
  </body>
</html>
